<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<style>
		div.sticky {
  			top: 0;
  			background-color: dimgrey;
			color: white;
  			padding: 20px;
  			font-size: 20px;
			margin: -8px;
			}
		div.toppart {
			padding-top: 20px;
			padding-bottom: 20px;
			padding: 10px;
			background-color:black;
			margin: -8px;
			color:white;
			position: -webkit-sticky;
  			position: sticky;
			top: 0;
			}
		div.mainbody {
			background-color: lightgrey;
			fontsize: 20px;
			margin: -8px;
			padding-top: 20 px;
			padding: 20px;
			}
		a:link.linkpicture {
			padding: 10 px;
			
			}
	</style>
</head>

<body>
	<div class = "toppart">
	</div>
	<div class = "sticky">
  	<h2>Welcome to News Central</h2>
	</div>
	<video width="400" height="400" autoplay muted>
  		<source src="Images/GetRickRolledLoL" type="video/mp4">
 	</video>
	<div class = "mainbody">
	<p>ddddddddddddddddddddddddd</p><p>ddddddddddddddddddddddddd</p><p>ddddddddddddddddddddddddd</p><p>ddddddddddddddddddddddddd</p><p>ddddddddddddddddddddddddd</p><p>ddddddddddddddddddddddddd</p><p>ddddddddddddddddddddddddd</p><p>ddddddddddddddddddddddddd</p><p>ddddddddddddddddddddddddd</p><p>ddddddddddddddddddddddddd</p><p>ddddddddddddddddddddddddd</p><p>ddddddddddddddddddddddddd</p><p>ddddddddddddddddddddddddd</p><p>ddddddddddddddddddddddddd</p><p>ddddddddddddddddddddddddd</p><p>ddddddddddddddddddddddddd</p><p>ddddddddddddddddddddddddd</p><p>ddddddddddddddddddddddddd</p><p>ddddddddddddddddddddddddd</p><p>ddddddddddddddddddddddddd</p><p>ddddddddddddddddddddddddd</p><p>ddddddddddddddddddddddddd</p><p>ddddddddddddddddddddddddd</p><p>ddddddddddddddddddddddddd</p><p>ddddddddddddddddddddddddd</p><p>ddddddddddddddddddddddddd</p><p>ddddddddddddddddddddddddd</p><p>ddddddddddddddddddddddddd</p>
	<p>ddddddddddddddddddddddddd</p><p>ddddddddddddddddddddddddd</p><p>ddddddddddddddddddddddddd</p><p>ddddddddddddddddddddddddd</p><p>ddddddddddddddddddddddddd</p><p>ddddddddddddddddddddddddd</p><p>ddddddddddddddddddddddddd</p><p>ddddddddddddddddddddddddd</p><p>ddddddddddddddddddddddddd</p><p>ddddddddddddddddddddddddd</p><p>ddddddddddddddddddddddddd</p><p>ddddddddddddddddddddddddd</p><p>ddddddddddddddddddddddddd</p><p>ddddddddddddddddddddddddd</p><p>ddddddddddddddddddddddddd</p><p>ddddddddddddddddddddddddd</p>
	<p>ddddddddddddddddddddddddd</p><p>ddddddddddddddddddddddddd</p><p>ddddddddddddddddddddddddd</p><p>ddddddddddddddddddddddddd</p><p>ddddddddddddddddddddddddd</p><p>ddddddddddddddddddddddddd</p><p>ddddddddddddddddddddddddd</p>
	</div>
</body>
</html>
